ea4bc82a6ad023ab7ee23ee620429895
::res://::1688192604
default_env.tres::Environment::-1::1685082744::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688179232::0::1::::<><>::
icon.svg::CompressedTexture2D::675275122434502570::1684817539::1685325584::1::::<><>::
::res://addons/::1688095571
::res://addons/csgtomeshinstance/::1685082744
plugin.cfg::TextFile::-1::1685082744::0::1::::<><>::
plugin.gd::GDScript::-1::1685082744::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1685082744::0::1::::PluginButton<>Button<>::
plugin_button.tscn::PackedScene::7994402270695267760::1685082744::0::1::::<><>::res://addons/csgtomeshinstance/plugin_button.gd
::res://Audio/::1687859311
::res://Audio/Music/::1688019107
menuMusic.wav::AudioStreamWAV::801069585907477954::1687941626::1688019107::1::::<><>::
::res://Audio/Music/Ambient/::1687860267
ambientBackground.wav::AudioStreamWAV::3177255163181099193::1687859322::1687859771::1::::<><>::
::res://Audio/Music/Ambient/random/::1687860358
random1.wav::AudioStreamWAV::312622722574419863::1687860272::1687860273::1::::<><>::
random2.wav::AudioStreamWAV::1541237968687152353::1687860272::1687860273::1::::<><>::
random3.wav::AudioStreamWAV::540776664844463566::1687860272::1687860273::1::::<><>::
::res://builds/::1688087797
::res://builds/linux/::1688179232
::res://builds/macos/::1688087682
::res://builds/windows/::1688087787
::res://Code/::1688183736
Character.gd::GDScript::-1::1688183736::0::1::::<>Node3D<>::
discord.gd::GDScript::-1::1688095350::0::1::::<>Node<>::
Door.gd::GDScript::-1::1685585525::0::1::::<>StaticBody3D<>::
DoorLocks.gd::GDScript::-1::1685495610::0::1::::<>Node3D<>::
interactArea.gd::GDScript::-1::1685585686::0::1::::<>Area3D<>::
Level.gd::GDScript::-1::1685318033::0::1::::<>Node3D<>::
MenuTab.gd::GDScript::-1::1688018312::0::1::::MenuTab<>Control<>::
MenuTabManger.gd::GDScript::-1::1688018318::0::1::::MenuTabManager<>Control<>::
Mirror.gd::GDScript::-1::1685352244::0::1::::<>MeshInstance3D<>::
MusicManager.gd::GDScript::-1::1687862056::0::1::::<>Node<>::
NetworkManager.gd::GDScript::-1::1687861029::0::1::::<>Node<>::
ServerManager.gd::GDScript::-1::1688095449::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1685056808::0::1::::<>Node<>::
spawnPoint.gd::GDScript::-1::1685317963::0::1::::<>MeshInstance3D<>::
::res://Code/Door/::1686711046
Lock.gd::GDScript::-1::1686711046::0::1::::<>Node3D<>::
::res://Code/Menus/::1688095662
CreateServer.gd::GDScript::-1::1685003378::0::1::::<>ColorRect<>::
HostScreen.gd::GDScript::-1::1688085947::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1688095662::0::1::::<>Control<>::
playerList.gd::GDScript::-1::1685059240::0::1::::<>ItemList<>::
ServerSelect.gd::GDScript::-1::1688018159::0::1::::<>MenuTab<>::
::res://Code/Player/::1688179883
flashLight.gd::GDScript::-1::1685495893::0::1::::<>SpotLight3D<>::
head.gd::GDScript::-1::1685315480::0::1::::<>Node3D<>::
interactCast.gd::GDScript::-1::1685585629::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1688179883::0::1::::Player<>CharacterBody3D<>::
::res://Materials/::1688183306
Mirror.material::ShaderMaterial::4856554385669106647::1688183306::0::1::::<><>::res://Shaders/Mirror.gdshader
Plaster1.material::StandardMaterial3D::6018687373604587055::1688183306::0::1::::<><>::uid://gmgay4m1j8oe::::res://Materials/Plaster1/PaintedPlaster015_2K_Color.png<>uid://qdkqhrk2r8os::::res://Materials/Plaster1/PaintedPlaster015_2K_Roughness.png<>uid://bdy2itp6k7ak3::::res://Materials/Plaster1/PaintedPlaster015_2K_NormalGL.png<>uid://bxfw2008gmc3o::::res://Materials/Plaster1/PaintedPlaster015_2K_AmbientOcclusion.png
Wood.material::StandardMaterial3D::3340542908982961437::1688183306::0::1::::<><>::uid://bs4wjua2s786c::::res://Materials/Wood/Wood066_2K_Color.png<>uid://4ykjvvxnoiuo::::res://Materials/Wood/Wood066_2K_Roughness.png<>uid://rj00hj58hy00::::res://Materials/Wood/Wood066_2K_NormalGL.png
::res://Materials/Metal/::1685324472
Metal046B_2K_Color.png::CompressedTexture2D::7644409208983482269::1685232921::1685233008::1::::<><>::
Metal046B_2K_Metalness.png::CompressedTexture2D::780254535785282628::1685232921::1685233029::1::::<><>::
Metal046B_2K_NormalGL.png::CompressedTexture2D::2117925822893312306::1685232922::1685233044::1::::<><>::
Metal046B_2K_Roughness.png::CompressedTexture2D::3706801157816719692::1685232922::1685233053::1::::<><>::
Metal046B_PREVIEW.jpg::CompressedTexture2D::8444184006831691832::1685232922::1685232927::1::::<><>::
::res://Materials/Plaster1/::1685324467
PaintedPlaster015_2K_AmbientOcclusion.png::CompressedTexture2D::4012471319626165102::1685323115::1685323288::1::::<><>::
PaintedPlaster015_2K_Color.png::CompressedTexture2D::446271202773604108::1685323115::1685323234::1::::<><>::
PaintedPlaster015_2K_NormalGL.png::CompressedTexture2D::2648186948399405104::1685323116::1685323268::1::::<><>::
PaintedPlaster015_2K_Roughness.png::CompressedTexture2D::1129850768517108650::1685323116::1685323280::1::::<><>::
PaintedPlaster015_PREVIEW.jpg::CompressedTexture2D::1788967399325578438::1685323116::1685323139::1::::<><>::
::res://Materials/Plaster2/::1685324459
PaintedPlaster012_2K_AmbientOcclusion.png::CompressedTexture2D::7323211260685746632::1685323136::1685323140::1::::<><>::
PaintedPlaster012_2K_Color.png::CompressedTexture2D::6729339928212861916::1685323136::1685323242::1::::<><>::
PaintedPlaster012_2K_NormalGL.png::CompressedTexture2D::2493710594993911889::1685323136::1685323141::1::::<><>::
PaintedPlaster012_2K_Roughness.png::CompressedTexture2D::2417720488374267265::1685323136::1685323141::1::::<><>::
PaintedPlaster012_PREVIEW.jpg::CompressedTexture2D::4482024118679068477::1685323136::1685323140::1::::<><>::
::res://Materials/Plaster3/::1685324453
PaintedPlaster017_2K_Color.png::CompressedTexture2D::5593733082874418288::1685323957::1685324062::1::::<><>::
PaintedPlaster017_2K_NormalGL.png::CompressedTexture2D::7044168076236762073::1685323958::1685324081::1::::<><>::
PaintedPlaster017_2K_Roughness.png::CompressedTexture2D::7299617303161012461::1685323958::1685324098::1::::<><>::
PaintedPlaster017_PREVIEW.jpg::CompressedTexture2D::8727378580951408693::1685323958::1685323979::1::::<><>::
::res://Materials/Wood/::1685324449
Wood066_2K_Color.png::CompressedTexture2D::3711039721750534052::1685232566::1685232590::1::::<><>::
Wood066_2K_NormalGL.png::CompressedTexture2D::1213352694274028819::1685232566::1685232669::1::::<><>::
Wood066_2K_Roughness.png::CompressedTexture2D::2085645910167375542::1685232566::1685232694::1::::<><>::
Wood066_PREVIEW.jpg::CompressedTexture2D::8833814097371432793::1685232566::1685232572::1::::<><>::
::res://Materials/WoodenPlanks/::1685324446
Planks030A_2K_AmbientOcclusion.png::CompressedTexture2D::6642402116548550707::1685323652::1685323720::1::::<><>::
Planks030A_2K_Color.png::CompressedTexture2D::1459531362845295287::1685323652::1685323680::1::::<><>::
Planks030A_2K_Metalness.png::CompressedTexture2D::7947436608095697961::1685323652::1685323700::1::::<><>::
Planks030A_2K_NormalGL.png::CompressedTexture2D::8697507955317662432::1685323653::1685323720::1::::<><>::
Planks030A_2K_Roughness.png::CompressedTexture2D::524448089248097423::1685323653::1685323727::1::::<><>::
Planks030A_PREVIEW.jpg::CompressedTexture2D::503830111433180794::1685323653::1685323665::1::::<><>::
::res://Models/::1688181247
Character.glb::PackedScene::5760585694489264014::1688097805::1688181247::1::::<><>::
::res://Objects/::1688184244
CeilingTile.tscn::PackedScene::1540064061236963477::1685324171::0::1::::<><>::uid://clxv74obrv8au<>uid://c7mioiolkudqn<>uid://db88vo4aaescb
Character.tscn::PackedScene::1126712084222296884::1688184244::0::1::::<><>::uid://cocqafq62avuc::::res://Models/Character.glb<>res://Code/Character.gd
CornerTile.tscn::PackedScene::5250572043704595829::1685323412::0::1::::<><>::uid://cr0q5wmq5ne7x
DoorTile.tscn::PackedScene::1129438381514422166::1685323413::0::1::::<><>::uid://cr0q5wmq5ne7x
FloorTile.tscn::PackedScene::2024341772839801114::1685323827::0::1::::<><>::uid://u2ajefq1thqd<>uid://c1vvnluuf2atf<>uid://dlh2ecqvqflqv<>uid://dv6exkhedbv5y<>uid://hqbt3oh5tdud
InteractArea.tscn::PackedScene::5666598627918826762::1685585687::0::1::::<><>::res://Code/interactArea.gd
Mirror.tscn::PackedScene::4521641647658428617::1685352451::0::1::::<><>::uid://cbgs0g2mga2j0<>res://Code/Mirror.gd
Player.tscn::PackedScene::2734882429813037681::1688183670::0::1::::<><>::res://Code/Player/Player.gd<>res://Code/Player/head.gd<>res://Code/Player/interactCast.gd<>res://Code/Player/flashLight.gd<>uid://qb11vviivp5u::::res://Objects/Character.tscn
SpawnPoint.tscn::PackedScene::4596375114882072576::1685342012::0::1::::<><>::res://Code/spawnPoint.gd
WallTile.tscn::PackedScene::4711812669610549970::1685324283::0::1::::<><>::uid://cr0q5wmq5ne7x
::res://Objects/Door/::1685600465
Door.tscn::PackedScene::192875009504386661::1685341556::0::1::::<><>::res://Code/Door.gd<>uid://bnugivhrwp1wr<>uid://cmy7b0shgb2cs<>uid://bs4wjua2s786c<>uid://rj00hj58hy00<>uid://4ykjvvxnoiuo<>uid://dg6akkbvvorbx<>uid://ld7xcajps6e7<>uid://5f66t1kygab7<>uid://bs2uqdmnrnswa
Lock.tscn::PackedScene::2689209234623958754::1685600465::0::1::::<><>::res://Code/Door/Lock.gd<>uid://cmy7b0shgb2cs
Locks.tscn::PackedScene::3341657248337073556::1685496532::0::1::::<><>::res://Code/DoorLocks.gd
::res://Scenes/::1688183670
HostScreen.tscn::PackedScene::777040442902253326::1688183670::0::1::::<><>::res://Code/Menus/HostScreen.gd<>res://Code/MenuTabManger.gd<>res://Code/Menus/playerList.gd<>res://Code/MenuTab.gd
JoinScreen.tscn::PackedScene::7770655993294034476::1684989956::0::1::::<><>::
Level.tscn::PackedScene::2626809356848414299::1688183670::0::1::::<><>::res://Code/Level.gd<>res://Code/Menus/playerList.gd<>uid://b6qrvkmastuds::::res://Objects/SpawnPoint.tscn<>uid://qddxkamueb6u::::res://Objects/DoorTile.tscn<>uid://33uu35y4qu47::::res://Objects/FloorTile.tscn<>uid://b8eo4pnv26ntq::::res://Objects/WallTile.tscn<>uid://c0ovgpk4u3s8::::res://Objects/Door/Door.tscn<>uid://bnuyuvkc05gnc::::res://Objects/Door/Locks.tscn<>uid://bekw5a8eo3vly::::res://Objects/Door/Lock.tscn<>uid://b5ok1otwpnfgr::::res://Objects/Mirror.tscn<>uid://cbgs0g2mga2j0::::res://Materials/Mirror.material<>uid://v7avom015c4d::::res://Objects/CeilingTile.tscn<>res://Code/MusicManager.gd<>uid://bljc6tfjhosfh::::res://Audio/Music/Ambient/ambientBackground.wav<>uid://epo36iwbdcmp::::res://Audio/Music/Ambient/random/random1.wav<>uid://v7t71tur6gwv::::res://Audio/Music/Ambient/random/random2.wav<>uid://hx7rovwb6t8y::::res://Audio/Music/Ambient/random/random3.wav
MainMenu.tscn::PackedScene::6052362306859307446::1688183670::0::1::::<><>::res://Code/Menus/MainMenu.gd<>uid://lobq75mamfnu::::res://Audio/Music/menuMusic.wav<>res://Code/MenuTabManger.gd<>res://Code/MenuTab.gd<>uid://s72bkkb631m::::res://Scenes/ServerSelect.tscn
ServerSelect.tscn::PackedScene::39150028205371576::1688183670::0::1::::<><>::res://Code/Menus/ServerSelect.gd<>res://Code/Menus/CreateServer.gd
::res://Shaders/::1686617167
Mirror.gdshader::Shader::-1::1686617167::0::1::::<><>::
